<!DOCTYPE html>
<html lang="kr">
  <head>
    <link rel="stylesheet" href="CSS/styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat with me - Kakao Clone</title>
  </head>
  <body class="chat-room_body">
    <div class="status-bar">
      <div class="status-bar_column">
        <span>No service</span>
        <i class="fas fa-wifi"></i>
      </div>

      <div class="status-bar_column">
        <span>14:21</span>
      </div>

      <div class="status-bar_column">
        <span>82%</span>
        <i class="fas fa-battery-full"></i>
        <i class="fas fa-bolt"></i>
      </div>
    </div>

    <header class="alt-header setting-margin">
      <div class="alt-header_column">
        <a href="chat.html">
          <i class="fas fa-angle-left fa-3x"></i>
        </a>
      </div>
      <div class="alt-header_column">
        <span>Hyungi Jung</span>
      </div>
      <div class="alt-header_column">
        <i class="fas fa-search fa-2x"></i>
        <i class="fas fa-bars fa-2x"></i>
      </div>
    </header>

    <main class="chat-screen main-chat">
      <div class="chat_timestamp">Friday, January 29, 2021</div>

      <div class="message">
        <img src="user-component_photo.jpg" />
        <div class="message-content">
          <span class="message-author">Hyungi Jung</span>
          <div class="message_info">
            <span class="message_bubble">hi!</span>
            <span class="message_time"> 21:27 </span>
          </div>
        </div>
      </div>

      <div class="message message-own">
        <div class="message-content">
          <div class="message_info">
            <span class="message_bubble">hi! nice to meet you!!!</span>
            <span class="message_time"> 21:27 </span>
          </div>
        </div>
      </div>
    </main>

    <form class="reply">
      <div class="reply_column">
        <i class="far fa-plus-square fa-lg"></i>
      </div>
      <div class="reply_column">
        <input type="text" placeholder="Write a message" />
        <i class="far fa-smile-wink fa-lg"></i>
        <button>
          <i class="fas fa-arrow-circle-up"></i>
        </button>
      </div>
    </form>

    <script
      src="https://kit.fontawesome.com/fdfce9dbc5.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
